# This file is sample of .env
# Please copy this file to .env and edit it.

# Database
DATABASE_TYPE="mysql"
DATABASE_HOST="db"
DATABASE_PORT=3306
DATABASE_NAME="skincarelogdb"
DATABASE_USER="skincareloguser"
DATABASE_PASSWORD="skincarelogpass"
